# order-management-service-reference-implementation

./: .editorConfig  README.md  build.gradle
httpclient/: ordermanagementservice.http  orders.http  sellingpowers.http
spring-modulith-docs/: components.puml  module-account.adoc  module-buyingpower.adoc  module-buyingpower.puml  module-corporateaction.puml  module-marketdata.adoc  module-marketdata.puml  module-notifications.puml  module-order.adoc  module-order.puml  module-portfolioanalysis.adoc  module-portfolioanalysis.puml  module-sellingpower.adoc  module-sellingpower.puml
src/main/kotlin/com/acmebank/ordermanagementservice/: AllOpen.kt  Exceptions.kt  OrderManagementServiceApplication.kt
src/main/kotlin/com/acmebank/ordermanagementservice/account/: Account.kt  AccountPackageInfo.kt
src/main/kotlin/com/acmebank/ordermanagementservice/buyingpower/: BuyingModulePowerPackageInfo.kt  BuyingPowerApi.kt  BuyingPowerApiService.kt  BuyingPowerModuleMapper.kt  BuyingPowerModulePackageInfo.kt  BuyingPowerUpdateCommandApi.kt  (+1 more)
src/main/resources/: application.properties
src/test/kotlin/com/acmebank/ordermanagementservice/: ArchitectureTest.kt  DocumentationTest.kt  OrderManagementServiceApplicationTests.kt
static/: hexagonal-architecture.drawio
static/spring-modulith-docs/: components.puml  module-account.puml  module-buyingpower.adoc  module-buyingpower.puml  module-corporateaction.adoc  module-corporateaction.puml  module-notifications.adoc  module-notifications.puml  module-order.adoc  module-order.puml  module-portfolioanalysis.adoc  module-portfolioanalysis.puml  module-sellingpower.adoc  module-sellingpower.puml
(+143 files in other folders)
